# ly-detail-page

./: README.md  pom.xml
src/main/java/com/leyou/page/: LyPageApplication.java
src/main/java/com/leyou/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
src/main/java/com/leyou/page/client/fallback/: BrandClientFallback.java  CategoryClientFallback.java  GoodsClientFallback.java  SpecClientFallback.java
src/main/java/com/leyou/page/command/: GetBrandFromMysqlCommand.java  GetCategorysFromMysqlCommand.java  GetSpecGroupsFromMysqlCommand.java  GetSpuFromMysqlCommand.java
src/main/java/com/leyou/page/configuration/: EhCacheConfiguration.java  JedisPoolConfiguration.java
src/main/java/com/leyou/page/listener/: ItemListener.java  ItemUpdateListener.java
src/main/java/com/leyou/page/service/: CacheService.java  PageHtmlService.java  PageService.java
src/main/java/com/leyou/page/service/impl/: CacheServiceImpl.java
src/main/java/com/leyou/page/utils/: ThreadUtils.java
src/main/java/com/leyou/page/web/: LyPageController.java
src/main/resources/: application.yml
src/main/resources/templates/: item.html  item_nginx.html
src/test/java/com/leyou/page/service/: PageServiceTest.java
